body {
  margin: 0;
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #2c3e50;
  text-align: left;
}

*,
 ::before,
 ::after {
  box-sizing: border-box;
}

a {
  color: #1abc9c;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #117964;
  text-decoration: underline;
}

#mainNav {
  padding: 0;
  transition: padding-top 0.3s, padding-bottom 0.3s;
  font-weight: 700;
  background-color: #2c3e50;
}

.nav-link:hover {
  background-color: #4e6984;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar-expand-lg {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#mainNav .navbar-brand {
  font-size: 1.75em;
  transition: font-size 0.3s;
}

#mainNav .navbar-brand {
  color: #fff;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
  color: #fff;
}

.text-white {
  color: #fff !important;
}

.bg-primary {
  background-color: #1abc9c !important;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

.copyright {
  background-color: #1a252f;
}

.text-center {
  text-align: center !important;
}

.footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #2c3e50;
  color: #fff;
}

.footer .list-content .list-title{
  color: #fff;
}

img.small-thumb {
  width: 100%;
}

.list-content {
  padding: 0px;
}

.list-game {
  margin-bottom: 20px;
  box-shadow: 0px 1px 6px 0px rgba(50, 50, 50, 0.25);
  border-radius: 5px;
  padding: 5px;
}

.list-title {
  overflow: hidden;
  margin: .35714em;
  color: #434343;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.game-container {
  margin: 30px 0;
}

.list-category {
  position: absolute;
  bottom: 5px;
}

.single-title {
  margin-top: 20px;
  padding-bottom: 10px;
  font-weight: bold;
}

h1.single-title {
    font-size: 1.75rem;

}

.single-info-container {
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.single-icon {
  background-color: #eee;
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 10px;
}

.social-share {
  position: relative;
  top: -2px;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
}
.social-icon {
  width: 38px;
  height: 38px;
}

.single-icon a {
  color: #2c3e50;
}

.sidebar {
  display: block;
}

.sidebar .list-tile {
  padding-left: 3px;
  padding-right: 3px;
}

.sidebar .list-game {
  margin-bottom: 8px;
}

.page-title {
  font-weight: bold;
  margin-top: 20px;
}
h1.singlepage-title {
    font-size: 1.75rem;
}
.singlepage-title {
  padding-bottom: 10px;
  font-weight: bold;
}

.page-content,
.game-content {
  margin-bottom: 30px;
}

.site-logo {
  padding: 5px;
}

.nav-categories {
  box-shadow: 0 4px 12px 0 rgba(43, 43, 43, 0.1);
  padding: 5px;
  white-space: nowrap;
}

h3.item-title {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 1.3rem;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  margin-top: 20px;
}

.item-title i,
.single-icon i,
h4 i {
  margin-right: 9px;
}

.item-grid {
  padding-right: 10px;
  padding-left: 10px;
}

ul.list-categories {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.list-categories li {
  float: left;
  display: block;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 15px;
  border: 1px solid #ccc;
  margin: 8px;
  color: #2c3e50;
}

.list-categories li:hover {
  background-color: #899fb5;
  color: #fff;
  border: 1px solid #899fb5;
}

nav.greedy {
  position: relative;
  display: flex;
  align-items: center;
}

nav.greedy button {
  padding: 6px 16px;
  text-decoration: none;
  border-radius: 15px;
  border: 1px solid #ccc;
  margin: 0;
  color: #2c3e50;
}

nav.greedy button.hidden {
  transition: none;
  border-right: 0.5rem solid #b6b6b6;
  width: 0;
  padding: 0;
  overflow: hidden;
  display: none;
}

nav.greedy button::after {
  content: attr(count);
  display: inline-flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background: #4cb9fb;
  color: #f2f2f2;
  border-radius: 50%;
  font-size: 14px;
  line-height: 14px;
  margin-left: 1rem;
  margin-right: calc(-1rem + -8px);
}

ul.links {
  display: flex;
  flex: 1;
  overflow: hidden;
}

ul.links li {
  flex: none;
}

ul.hidden-links {
  position: absolute;
  background: #fff;
  right: 0;
  top: 100%;
  z-index: 1;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
  padding-left: 0;
  box-shadow: 0 4px 12px 0 rgba(43, 43, 43, 0.1);
}

ul.hidden-links li {
  padding-right: 2rem;
}

ul.hidden-links a {
  color: #2c3e50;
}

ul.hidden-links.hidden {
  display: none;
}

ul.hidden-links li {
  padding: 1rem;
  min-width: 220px;
}

ul.hidden-links li:hover {
  background-color: #eee;
}

.cat-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
}

.cat-link {
  padding: 4px 14px;
  background-color: #eee;
  color: #2c3e50;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 8px;
}

h4.widget-title {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 26px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.sidebar .row {
  margin-right: 0;
  margin-left: 0;
}

.sidebar .widget {
  margin-bottom: 20px;
}

.bottom-container {
  margin: 30px 0;
}

.banner-ads {
  text-align: center;
  margin: 10px 0;
}

img {
  max-width: 100%;
}

.content-wrapper {
  margin-top: 30px;
}

.pagination-wrapper {
  margin-bottom: 30px;
}

.game-iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.game-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.nav-item {
  margin: 0 5px;
}
.search-bar {
  margin-left: 10px;
  border-radius: 8px;
  overflow: hidden;
}
.btn-search {
  border-radius: 0;
}

@media (max-width: 992px) {
  #navb {
    margin: 15px 0;
  }
  .nav-item {
    margin: 0 10px;
  }
  a.nav-link {
    padding-left: 10px!important;
  }
}
.stats-vote {
  text-align: right;
  margin-top: 20px;
}
.stats-vote i {
  font-size: 30px;
  padding: 6px;
}
.stats-vote i:hover {
  color: #1abc9c;
  cursor: pointer;
}
.header-left {
  display: inline-block;
}
.header-right {
  display: inline-block;    
  flex-shrink: 0;
}
.vote-status {
  font-size: 18px;
  font-weight: bold;
}

/* Post list */

.post-item {
  margin-bottom: 3rem !important;
}
.post-media {
  display: flex;
  align-items: flex-start;
}
.blog-list .post-thumb {
  width: 120px;
  height: 120px;
  margin: 10px;
}
.post-thumb {
  display: flex;
  margin-right: 1rem;
}
.post-thumb img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.post-title {
  margin-bottom: .25rem;
  font-weight: bold;
  font-size: 1.5rem;
}
.post-title a {
  color: #2c3e50;
}
.post-meta .date {
  color: #8f8f8f;
  font-size: 0.8125rem;
}
.post-meta {
  color: #8f8f8f;
}
.blog-list {
  margin-top: 30px;
}
@media (max-width: 576px) {
  .blog-list .post-thumb {
    display: none;
  }
}

/* End post */

.dropdown-menu {
    position: absolute;
    background: #fff;
        background-clip: border-box;
    right: 0;
    top: 100%;
    z-index: 2;
    text-align: left;
    list-style: none;
    font-weight: normal;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    padding-left: 0;
    box-shadow: 0 4px 12px 0 rgba(43, 43, 43, 0.1);
    margin-top: 10px;
}

.dropdown-icon {
  margin-left: 10px;
}

.nav-item {
  position: relative;
}

.nav-item-child {
    padding: 0.6rem 1rem;
    color: #2c3e50;
}

.nav-link-child {
    color: #2c3e50;
}

.nav-item-child:hover {
    background-color: #cddbe8;
}
.category-description {
  background-color: #f4f4f4;
  padding: 10px 15px;
}

.game-tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
}
.tag-item {
  padding: 4px 14px;
  background: #eee;
  color: #2c3e50;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 8px;
}

.load-more-games-wrapper {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* Comments */

.comment-user-avatar {
  position: absolute;
  width: 50px;
  height: 50px;
}
.comment-user-avatar img {
  border-radius: 50%;
}
.comment-avatar {
  float: left;
  width: 50px;
  height: 50px;
}
.comment-avatar img {
  border-radius: 50%;
}
.comment-input {
  margin-left: 65px;
}
.comment-btn-post {
  text-align: right;
}
.comment-p {
  margin-top: 23px;
}
.comment-p .comment-date {
  float: right;
  color: #666;
  font-size: 0.8em;
}
.comment-username {
  font-weight: bold;
}
.comment-details {
  margin-left: 65px;
}
.comment-text {
  white-space: pre-line;
}
.color-red {
  color: #bb4d4d;
}
i.disabled {
  opacity: 0.5;
  pointer-events: none; 
}

/* NEW COMMENT SYSTEM */

#tpl-comment-section {
  margin-top: 30px;
  margin-bottom: 20px;
}

#comment-form {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #E2E2E2;
}
.comment-profile-avatar {
  margin-right: 20px;
}
.comment-profile-avatar img {
  border-radius: 50%;
  float: left;
  width: 3.6rem;
  height: 3.6rem;
  max-width: 50px;
  max-height: 50px;
}
.comment-form-wrapper {
  background: #fff;
  margin-bottom: 30px;
  box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.1);
  border: 1px solid #E2E2E2;
  border-radius: 12px;
  padding: 15px;
  width: 100%;
}
.comment-form-wrapper textarea {
  padding: 0;
  border: 0;
}
.post-comment-btn-wrapper {
  float: right;
  margin-top: 15px;
}
textarea#comment-input {
  height: 100px;
}
.user-comment-wrapper {
  display: flex;
}
.tpl-user-comment {
  border-bottom: 1px solid #E2E2E2;
  margin-bottom: 30px;
}
.tpl-comment-children .tpl-user-comment:last-child {
  border-bottom: none;
}
img.tpl-user-comment-avatar {
  border-radius: 50%;
  float: left;
  width: 3.6rem;
  height: 3.6rem;
  max-width: 50px;
  max-height: 50px;
  margin-right: 20px;
}
.tpl-comment-children img.tpl-user-comment-avatar {
  max-width: 40px;
  max-height: 40px;
}
.tpl-comment-author {
  font-weight: bold;
}
.tpl-user-comment .comment-content {
  margin-bottom: 20px;
  width: 100%;
}
.tpl-comment-timestamp {
  margin-top: 3px;
  font-size: 15px;
  color: #797979;
}
.tpl-comment-text {
  margin-top: 13px;
  white-space: unset;
}
.comment-actions {
  margin-top: 15px;
}
.comment-action-right {
  float: right;
}
.comment-action-left {
  float: left;
}
.tpl-comment-children {
  display: block;
  margin-left: 70px;
}
.tpl-reply-form {
  display: flex;
}
.comment-reply-wrapper {
  margin-left: 70px;
  background: #fff;
  margin-bottom: 30px;
  box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.1);
  border: 1px solid #E2E2E2;
  border-radius: 12px;
  padding: 15px;
  width: 100%;
}
.comment-reply-wrapper textarea {
  padding: 0;
  border: 0;
}
.reply-action-buttons {
  float: right;
  margin-top: 15px;
}
.tpl-btn-cancel-reply {
  color: #797979;
}
#tpl-btn-load-more-comments {
  color: #797979;
}
.comment-require-login-wrapper {
  display: flex;
  margin-bottom: 40px;
}
.comment-require-login-wrapper .comment-alert {
  padding: 10px;
  background-color: #EDEDED;
  text-align: center;
  width: 100%;
  border-radius: 8px;
}
/*start sidebar vertical*/
.wgt-list-game {
  box-shadow: 0px 1px 6px 0px rgba(50, 50, 50, 0.25);
  border-radius: 5px;
}
.wgt-list-game-grid .wgt-list-game{
  padding: 5px;
  margin: 5px;
}
.wgt-list-game-vertical {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    padding: 0;
}
.wgt-list-game-vertical .wgt-list-game {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #fff;
}
.wgt-list-game-vertical .wgt-list-thumbnail img {
    max-width: 100px;
    /*object-fit: contain;*/
    padding-left: 8px;
    padding-right: 8px;
}
.wgt-list-game-vertical .wgt-list-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.wgt-list-game-vertical .wgt-list-title{
  margin-bottom: 8px;
}
[dir="ltr"] .wgt-list-game-vertical .wgt-list-category, 
[dir="ltr"] .wgt-list-game-vertical .wgt-list-title {
    padding-right: 8px;
}
[dir="rtl"] .wgt-list-game-vertical .wgt-list-category, 
[dir="rtl"] .wgt-list-game-vertical .wgt-list-title {
    padding-left: 8px;
}
.wgt-list-game-vertical .wgt-list-title {
    font-weight: bold;
    margin-bottom: 5px;
}
.wgt-list-game-vertical .wgt-list-category, .wgt-list-game-vertical .wgt-list-title {
    color: #555;
}
@media (min-width: 768px) {
    .wgt-list-game-vertical .wgt-list-category, .wgt-list-game-vertical .wgt-list-title {
      color: #555;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 15ch;
    }
}
@media (max-width: 767px) {
    .wgt-list-game-vertical .wgt-list-category, .wgt-list-game-vertical .wgt-list-title {
      color: #555;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 30ch;
      font-size: 15px;
    }
}
/*end sidebar vertical*/
/*start navbar*/
.navbar-nav .nav-link{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* max-width: 15ch; commented to fix user menu showing dots if character is too long */
}
/*end navbar*/
/*start rtl*/
[dir="rtl"] .wgt-list-game-vertical .wgt-list-content {
    direction: rtl;
    text-align: right;
}
[dir="rtl"] .navbar, [dir="rtl"] .container {
    direction: rtl;
}
[dir="rtl"] #toggler {
    float: left;
}
[dir="rtl"] .navbar-brand {
    margin-right: auto;
}
[dir="rtl"] .nav-categories, [dir="rtl"] .nav-categories .container {
    direction: rtl;
}
[dir="rtl"] #home-game-container,
[dir="rtl"] .bottom-container,
[dir="rtl"] .sidebar .widget-title,
[dir="rtl"] .info-the-game,
[dir="rtl"] .tpl-comment-input,
[dir="rtl"] .user-page,
[dir="rtl"] .footer,
[dir="rtl"] .singlepage-post,
[dir="rtl"] .page-title,
[dir="rtl"] .blog-list,
[dir="rtl"] .game-container-archive,
[dir="rtl"] .game-container-search,
[dir="rtl"] .game-container-tag {
  text-align: right;
  direction: rtl;
}
[dir="rtl"] .comment-date{
  text-align: left !important;
}
[dir="rtl"] .single-game,
[dir="rtl"] .single-page{
  direction: rtl;
}
[dir="rtl"] .item-title i, [dir="rtl"] .single-icon i, [dir="rtl"] h4 i {
    margin-left: 9px;
}
[dir="rtl"] .comment-profile-avatar {
  margin-left: 20px;
}
[dir="rtl"] .nav-categories .hidden-links {
  left: 0;
  right: unset;
}
[dir="rtl"] .dropdown-toggle::after {
  margin-left: 0;
  margin-right: 0.255em;
}

[dir="rtl"] nav.greedy button::after {
  margin-left: calc(-1rem - 10px);
  margin-right: 1rem;
}

[dir="rtl"] ul.hidden-links {
  text-align: right;
  padding-inline-start: 0px;
}

[dir="rtl"] .nav-item .dropdown-menu {
  text-align: right;
}

/* Optional: Style for left-to-right (LTR) submenu dropdown */
[dir="rtl"] .dropdown-submenu .dropdown-menu {
  right: 100%;
  left: auto;
}

/*end rtl*/
/*start multiple dropdown*/

/* Style for main dropdown items */
.nav-item.dropdown .dropdown-menu {
  position: absolute;
}

/* Style for submenu */
.dropdown-submenu {
  position: relative;
}

/* Positioning the submenu to the right of the parent menu */
.dropdown-submenu .dropdown-menu {
  position: absolute;
  top: 0;
  left: 100%; /* Position to the right of the parent item */
  margin-top: -9px; /* Adjust this value as needed */
  margin-left: -1px; /* Helps in aligning submenu border with parent menu border */
  right: auto;
}

/* Optional: Style for left-to-right (LTR) languages */
.dropdown-submenu-left .dropdown-menu {
  right: 100%;
  left: auto;
}

@media (max-width: 768px) { /* Mobile */
  .navbar-brand {
    max-width: 60%;
    margin-right: 0;
  }
  .user-avatar {
    margin-left: 0;
  }
  .nav-item.dropdown .dropdown-menu {
    position: unset;
  }
  .dropdown-submenu .dropdown-menu {
      position: unset;
      margin-top: 12px;
      margin-left: 0;
  }
}

/*end multiple dropdown*/

/* fix sub menu text overflow */
.dropdown-menu[data-bs-popper] {
  left: unset !important;
}

@media (min-width: 577px){
  .single-info-container .header {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
}

[dir="rtl"] .single-info-container .header {
  direction: rtl;
}